# MediatRPractice

./: MediatRPractice.sln
CaseFinancesService/: CaseFinancesService.csproj  CaseFinancesService.http  Dockerfile  WeatherForecast.cs
CaseFinancesService/Controllers/: WeatherForecastController.cs
CaseFinancesService/Properties/: launchSettings.json
CostManagement/: CostManagement.csproj  CostManagement.http  Dockerfile
CostManagement/Properties/: launchSettings.json
Domain/: Application.cs
Domain/Data/: Case.cs  Debtor.cs  EntityBase.cs  Product.cs
Domain/Models/: Balance.cs  BaseModel.cs  Budget.cs  Transaction.cs
Domain/TestingData/: Product.cs
MediatRPractice/: Dockerfile  MediatRPractice.csproj  MediatRPractice.http  Program.cs  WeatherForecast.cs
MediatRPractice/Behaviors/: LoggingBehavior.cs
MediatRPractice/Commands/: AddDebtorCommand.cs  AddProductCommand.cs  BaseCommands.cs
MediatRPractice/Controllers/: CaseController.cs  DebtorsController.cs  GenericController.cs  ProductsController.cs  WeatherForecastController.cs
MediatRPractice/Handlers/: AddProductHandler.cs  BaseHandles.cs  EmailHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
MediatRPractice/Notifications/: ProductAddedNotification.cs
MediatRPractice/Properties/: launchSettings.json
MediatRPractice/Queries/: BaseQueries.cs  GetDebtorsQuery.cs  GetProductById.cs  GetProductsQuery.cs
UnitOfWorkPractice/: Dockerfile  UnitOfWorkPractice.csproj  UnitOfWorkPractice.http  WeatherForecast.cs
UnitOfWorkPractice/Controllers/: WeatherForecastController.cs
UnitOfWorkPractice/Properties/: launchSettings.json
